VIDEO_SDK_TOKEN = 
VITE_BASE_URL = 
VITE_DOMAIN = 


# Firebase credentials
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 
